<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="favicon.png">

<style type="text/css">
#maincanvas {
  cursor:crosshair;
}
body {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */ 
}
 select {
  background-color:black;
  color:white;
 }
canvas {
  position:relative;
}
 body {
 background-color:black;
 color: white;
 margin-top: 0;
 padding-top: 0;
 border-top: 0;
 }
 ul {
 overflow:hidden; overflow-y:scroll;
 }
 input {
 background-color: black;
 color:white;
 font-size: 200%;
 text-align: center;
 margin-bottom: 5px;
 }
 input#linkInput {
 background-color: black;
 color:white;
 font-size: 150%;
 text-align: center;
 margin-bottom: 5px;
 padding-bottom:3px;
 }
 a {
  color:white;
 }
 a.layerItem{
  color: white;
  background-color: black;
  text-decoration: none;
  width:100%;
  display:block;
 }
 a.layerItem.selectedItem{
  color: black;
  background-color: white;
 }
 img.selected {
  border: 2px solid red;
 }
 li.selected  {
 cursor:auto;
 color:white;
 }
 a{
  white-space:nowrap;
}
 div.selected {
 height:16px; 
 width:30px;
 border: 2px solid red;
 }
 div.unselected {
 height:16px; 
 width:30px;
 border: 2px solid black;
 }
 img.radius {
  border: 1px solid black;
 }
 img.selected {
  border: 1px solid red; 
 }
 select {
 width:100%;
 -webkit-appearance: none;
 -moz-appearance: none;
 }
 select::-ms-expand {
 display: none;
 }
 canvas#dropdownthumb {
  border:2px solid gray; 
  background-color:black;
 }
</style>
</head>
<body>
<h1>how to</h1>
<p>
draw a pinball table and then play it.
<p>
[ [ <a href="http://www.plingpling.org/play.html?p=177b1f589fdb9e0bcb69">example game</a> ] ]
<p>
<h2>editor</h2>
<p>
<b>C</b> : copy current image<br>
<b>V</b> : paste current image<br>
<b>Z</b> : undo<br>
<b>P</b> : play<br>
<b>+</b>/<b>-</b> : change brush<br>
<b>,</b> / <b>.</b> : cycle color palette<br>
<b>shift</b>+<b>click</b> : draw line
<p>
  <table style="border:0">
    <tr>
    <td colspan=2 style="border:0">
    <b>Controls:<b>
    </td>
    </tr>
    <tr><td style="border:0">
    <b>LEFT</b>/<b>RIGHT</b> </td><td style="border:0"> flippers</td>
    </tr>
    <tr>
    <td style="border:0"><b>DOWN</b> </td><td style="border:0"> launcher</td>
    </tr><tr>
    <td style="border:0"><b>UP</b></td> <td style="border:0"> tilt</td>
    </tr>
    <tr>
    <td style="border:0"><b>R</b> </td><td style="border:0"> restart</td>
    </tr>
    </table>
<p>
<h4>levels</h4>
<p>
The levels are played in order, going to the next one when you hit an exit point, until you reach a blank level - this ends the game and plays a small animation.
<p>
<h2>player</h2>
<b>F</b> : go fullscreen
<p>
<h3>How to make an updateable table? </h3>
<p> If you want to share a link to a table you've made, but still be able to update it (in case there are bugs you want to fix, or new levels you want to add), here's how you do that: <ul> <li>Click Share in the PlingPling editor as you normally would.</li> <li>Copy the ID at the end of the shareable URL that PlingPling just generated for you: <a href="http://www.plingpling.org/play.html?p=6878337">http://www.plingpling.org/play.html?p=<span style="color:magenta;font-weight:bold;">6878337</span></a>, and paste it at the end of this URL: <a href="https://gist.github.com/anonymous/6878337">https://gist.github.com/anonymous/<span style="color:magenta;font-weight:bold;">6878337</span></a>.</li> <li>If you're signed into <a href="https://github.com">GitHub</a>, you should see a button labelled Fork. Press that. (If you don't have a <a href="https://github.com">GitHub</a> account, you'll need to create one for the following to work).</li> <li>Now you have your own updatable PlingPling file! Take the ID at the end of the URL of your fork (it will be different to the one you pasted above) and perform Step 2 in reverse to find out your shareable and updatable game URL.</li> </ul> Now anytime you want to update it, just go back to the fork you made, make some changes, and the same game URL should be updated too!
<p>

<h2>source code</h2>
<p>
[ [ <a href="https://github.com/increpare/plingpling">github</a> ] ]
<p>
<hr>
<p>
made by <a href="http://www.increpare.com">increpare</a> [ <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=RF7ZTG7FEU7YN&lc=GB&item_name=plingpling&item_number=plingpling%20donation&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">DONATE</a> ]
</body>
</html>
